dev-libs/gmp noasan
dev-libs/mpc noasan
dev-libs/mpfr noasan
sys-apps/busybox noasan
sys-devel/gcc noasan
sys-libs/glibc noasan
sys-libs/zlib noasan
sys-apps/sandbox noasan
dev-libs/libltdl noasan
dev-libs/boehm-gc noasan

# We may be able to asan-ize guile as well once 2.0 becomes stable
dev-scheme/guile noasan
dev-libs/libunistring noasan

# tcmalloc conflicts with asan
dev-util/google-perftools noasan

app-crypt/p11-kit pthread
app-text/poppler pthread
app-misc/strigi pthread
kde-base/kdelibs pthread
net-nds/openldap pthread
dev-libs/npth pthread
app-crypt/gnupg pthread
kde-frameworks/kcoreaddons pthread
kde-frameworks/kjs pthread
kde-plasma/kwin pthread
sys-power/powertop pthread
